# Supabase Credentials
VITE_SUPABASE_URL="https://jklrvmntyasenloijzpy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbHJ2bW50eWFzZW5sb2lqenB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTU1NTEsImV4cCI6MjA3NTEzMTU1MX0._FurhGaZwkso4oaxoRBJU3GjNkyvp_xGh2KosmTLtbA"